//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

// Admin
$coral:  		#fb7262
$coraldark: 	#b74f41
$banana: 		#efbf70
$bananadark: 	#c0995a
$aqua: 			#00c8cb
$aquadark: 		#48a2a1
$emeral: 		#27d69c
$emeraldark:	#1a8b66
$grayblue:		#5e6577
$graybluedark:	#313640



// Gray Scale
$white:  		#fff
$lightsilver: 	#efefef
$silver: 		#e2e2e2
$gray:   		#666666
$black:  		#111


//
// Mixins
//
@mixin calc($key, $value) 
  #{$key}: -webkit-calc(#{$value})
  #{$key}: -moz-calc(#{$value})
  #{$key}: calc(#{$value})


