$logout: 80px

.header
	position: relative
	width: 100%
	height: 80px

	.header-container
		height: 100%
		position: relative
		background-color: $graybluedark

		.hmenu
			display: inline-block

		.user-menu
			height: 100%
			background-color: $emeral
			min-width: 175px 
			width: auto
			position: relative
			img
				+size(50px)
				float: left
				left: 0
				top: 0
				margin: 15px
				border-radius: 50%
				background-color: $graybluedark
			.user-info
				float: left
				display: block
				top: 0
				padding-top: 20px
				position: relative
				color: $white
				span 
					display: block

			.logout 
				height: 100%
				width: 30px
				line-height: 80px
				margin: 0 10px 0 20px
				display: block
				float: left
				position: relative
				
				span 
					display: block
					position: relative
					+size(100%)
					a
						color: $coral
						i
							display: block
							position: absolute
							font-size: 30px
							top: 50%
							margin-top: -15px
						&:hover
							color: $coraldark
			
		.header-menu
			height: 100%
			position: absolute
			top: 0


			.header-openmenu
				display: none

			.nav-menu
				line-height: 80px
				li
					display: inline-block
					padding: 0 20px

					a
						color: $grayblue
						i
							margin-right: 10px
							em
								display: inline-block
								position: absolute
								padding: 1px 3px
								margin-top: -5px
								margin-left: -5px
								background-color: $coral
								border-radius: 2px
								text-align: center
								top: 0
								font-size: 9px
								color: white
								font-style: normal
								box-shadow: rgba(0,0,0,.7) 1px 1px 2px
								
					&:hover 
						background-color: $grayblue
						a
							color: $emeral

		

@media screen and (max-width:750px)
	.header
		.header-container

			.header-menu
				width: calc(100% - #{$logout})
				.header-openmenu
					display: block
					line-height: 80px
					height: 80px
					font-size: 30px
					color: $grayblue
					i
						padding: 25px
						text-align: left
						color: $grayblue
						font-size: 30px
				.nav-menu
					display: none
					position: relative
					width: 100%
					clear: both
					background-color: $graybluedark
					li
						display: block
						width: 100%
						border-bottom: 1px solid $grayblue
						margin: 0 

						a 
							font-size: 16px
					&:last-child
						border-bottom: none
				
				.open 
					display: block !important


		