.signin
	background-color: $silver

	#login
		position: absolute
		top: 50%
		left: 50%
		height: 300px
		width: 350px
		margin-left: -175px
		margin-top: -150px
		text-align: center
		background-color: $white
		

		.signin-title
			padding: 20px 25px 10px !important
			font-size: 30px
			text-align: left
			color: $gray
			font-weight: normal !important

		.ui_form
			width: 100%
			height: 40px
			margin: 10px 0
			input 
				background-color: $lightsilver
				border: none
				color: $coral
				width: 300px
				height: 40px
				padding: 10px
				font-size: 14px

			input[placeholder]
				color: $coral
		span 
			a 
				text-align: left
				display: block
				margin-left: 25px
				margin-bottom: 10px

		button
			margin: 20px 0
			text-align: center
			background-color: $emeral
			display: block
			line-height: 50px
			width: 300px 
			height: 50px
			margin: 20px auto
			color: $white
			font-size: 20px
			

			
   

